.country-list {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    row-gap: 50px;
    column-gap: 50px;
}

@media (max-width: 768px) {
    .country-list {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 150px 150px 150px 150px;
        justify-items: center;
        row-gap: 133px;
        column-gap: 88px;
    }
    
}

@media (max-width: 600px){
    .country-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
    
